<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maxim DS1307 Real-Time Clock: ds1307.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maxim DS1307 Real-Time Clock
   </div>
   <div id="projectbrief">Driver APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ds1307_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ds1307.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef DS1307_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define DS1307_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __KERNEL__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;linux/types.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;linux/kernel.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef NULL</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define NULL                            0               </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___d_s1307__common__macros.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">   42</a></span>&#160;<span class="preprocessor">#define NULL                            ((void *) 0)    </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef TRUE</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___d_s1307__common__macros.html#gaa8cecfc5c5c054d2875c03e77b7be15d">   47</a></span>&#160;<span class="preprocessor">#define TRUE                            UINT8_C(1)      </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef FALSE</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___d_s1307__common__macros.html#gaa93f0eb578d23995850d61f7d61c55c1">   50</a></span>&#160;<span class="preprocessor">#define FALSE                           UINT8_C(0)      </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#if !defined(UINT8_C) &amp;&amp; !defined(INT8_C)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___d_s1307__common__macros.html#ga1eaa7db37089dcdfb60227725c9c1585">   54</a></span>&#160;<span class="preprocessor">#define INT8_C(x)                       S8_C(x)         </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___d_s1307__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">   55</a></span>&#160;<span class="preprocessor">#define UINT8_C(x)                      U8_C(x)         </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if !defined(DS1307_DEBUG)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___d_s1307__common__params.html#ga9796e2d34c01bbbd2e070a9db93d8191">   69</a></span>&#160;<span class="preprocessor">#define DS1307_DEBUG                    FALSE           </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___d_s1307___slave___address.html#ga3457061b65e2ab45291c508e58bd281d">   88</a></span>&#160;<span class="preprocessor">#define DS1307_I2C_ADDR                 UINT8_C(0x68)   </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___d_s1307___error___codes.html#ga77e076b8e6b258c1fa6679ad87dde747">  100</a></span>&#160;<span class="preprocessor">#define DS1307_OK                       INT8_C(0)       </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___d_s1307___error___codes.html#ga81fb118e45735549e6cd00c7fa781150">  102</a></span>&#160;<span class="preprocessor">#define DS1307_E_NULL_PTR               INT8_C(-1)      </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___d_s1307___error___codes.html#ga6558ffa65b946a94e9b59c147be851e5">  103</a></span>&#160;<span class="preprocessor">#define DS1307_E_DEV_NOT_FOUND          INT8_C(-2)      </span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___d_s1307___error___codes.html#gac08d4e8f6adf13f372fd814d5dace9fa">  104</a></span>&#160;<span class="preprocessor">#define DS1307_E_INVALID_LEN            INT8_C(-3)      </span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___d_s1307___error___codes.html#gac06b836d54e3f4c1f8c17542e0977601">  105</a></span>&#160;<span class="preprocessor">#define DS1307_E_COMM_FAIL              INT8_C(-4)      </span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___d_s1307___error___codes.html#ga50f0db35f8c0234ffff0c6f41dd6baa2">  106</a></span>&#160;<span class="preprocessor">#define DS1307_E_SLEEP_MODE_FAIL        INT8_C(-5)      </span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___d_s1307___error___codes.html#ga4592710c592b8961f89fce873e1d6fb4">  107</a></span>&#160;<span class="preprocessor">#define DS1307_E_INVALID_VAL            INT8_C(-6)      </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___d_s1307___hour___mode.html#ga1b230409f95e1636402104e62809871a">  119</a></span>&#160;<span class="preprocessor">#define DS1307_24_HOUR_MODE             UINT8_C(0x00)   </span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___d_s1307___hour___mode.html#ga49d5b5534071edcd345a988aa78e1f06">  120</a></span>&#160;<span class="preprocessor">#define DS1307_12_HOUR_MODE             UINT8_C(0x01)   </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___d_s1307___a_m___p_m.html#gaf20b14541ad3fabd828c93e98f0f368c">  132</a></span>&#160;<span class="preprocessor">#define DS1307_AM                       UINT8_C(0x00)   </span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___d_s1307___a_m___p_m.html#ga81c004e5e9bc872f9f59b23b4ae31f0a">  133</a></span>&#160;<span class="preprocessor">#define DS1307_PM                       UINT8_C(0x01)   </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___d_s1307___day___of___week.html#ga4f1de3938ce80f27bc76b06e61bdfde9">  145</a></span>&#160;<span class="preprocessor">#define DS1307_SUNDAY                   UINT8_C(0x01)   </span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___d_s1307___day___of___week.html#ga574040c378004c1260d70e9adcb1195f">  146</a></span>&#160;<span class="preprocessor">#define DS1307_MONDAY                   UINT8_C(0x02)   </span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___d_s1307___day___of___week.html#gaf13d96ffa71769155c7c0529be98d68d">  147</a></span>&#160;<span class="preprocessor">#define DS1307_TUESDAY                  UINT8_C(0x03)   </span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___d_s1307___day___of___week.html#gabdd84de6e10d49bcda8ec6bfa3bbcf57">  148</a></span>&#160;<span class="preprocessor">#define DS1307_WEDNESDAY                UINT8_C(0x04)   </span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___d_s1307___day___of___week.html#ga173d2eebdfb2a95b8f5a9466a4397a19">  149</a></span>&#160;<span class="preprocessor">#define DS1307_THURSDAY                 UINT8_C(0x05)   </span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___d_s1307___day___of___week.html#ga140dc042a85789e3966b41b34fe60590">  150</a></span>&#160;<span class="preprocessor">#define DS1307_FRIDAY                   UINT8_C(0x06)   </span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___d_s1307___day___of___week.html#ga1e40d7d142c2a6849ae14eda68f14a95">  151</a></span>&#160;<span class="preprocessor">#define DS1307_SATURDAY                 UINT8_C(0x07)   </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___d_s1307___month.html#ga1823d3c503c1ce92a09f54335616f0ac">  163</a></span>&#160;<span class="preprocessor">#define DS1307_JANUARY                  UINT8_C(0x01)   </span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___d_s1307___month.html#ga09b0cb9a2ebed3b667703d00d93b3270">  164</a></span>&#160;<span class="preprocessor">#define DS1307_FEBRUARY                 UINT8_C(0x02)   </span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___d_s1307___month.html#gaecedad94ac4f8397b68bdf6eba6d4eb9">  165</a></span>&#160;<span class="preprocessor">#define DS1307_MARCH                    UINT8_C(0x03)   </span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___d_s1307___month.html#ga59d6a61d12d15f5ebdffe061262f0bda">  166</a></span>&#160;<span class="preprocessor">#define DS1307_APRIL                    UINT8_C(0x04)   </span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___d_s1307___month.html#gaf6c7afa32ea08c38b9e58275a858ecc4">  167</a></span>&#160;<span class="preprocessor">#define DS1307_MAY                      UINT8_C(0x05)   </span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___d_s1307___month.html#ga0ccecd8a534eceecf88c5ebbcf63b1a4">  168</a></span>&#160;<span class="preprocessor">#define DS1307_JUNE                     UINT8_C(0x06)   </span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___d_s1307___month.html#ga729c8afa702a1d864abc768fb1e844b8">  169</a></span>&#160;<span class="preprocessor">#define DS1307_JULY                     UINT8_C(0x07)   </span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___d_s1307___month.html#gaceb8dcac9cf1dae8cf9314c38483793c">  170</a></span>&#160;<span class="preprocessor">#define DS1307_AUGUST                   UINT8_C(0x08)   </span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___d_s1307___month.html#ga81c43e091f27862871ec954c9739a19e">  171</a></span>&#160;<span class="preprocessor">#define DS1307_SEPTEMBER                UINT8_C(0x09)   </span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___d_s1307___month.html#gaf5e22a583c59233b5a123636f3ee4986">  172</a></span>&#160;<span class="preprocessor">#define DS1307_OCTOBER                  UINT8_C(0x0a)   </span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___d_s1307___month.html#ga55d5749c512cf58ae0fcebf22656fbf2">  173</a></span>&#160;<span class="preprocessor">#define DS1307_NOVEMBER                 UINT8_C(0x0b)   </span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___d_s1307___month.html#ga17e44ce222835e75562f87c5f7656faa">  174</a></span>&#160;<span class="preprocessor">#define DS1307_DECEMBER                 UINT8_C(0x0c)   </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___d_s1307___square___wave.html#ga0d211bfcac3d181b232a53009be7dcca">  186</a></span>&#160;<span class="preprocessor">#define DS1307_SQW_1_HZ                 UINT8_C(0x00)   </span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___d_s1307___square___wave.html#ga7c86f2b6d3cd4ecf99c5c9c536ef83cd">  187</a></span>&#160;<span class="preprocessor">#define DS1307_SQW_4_096_KHZ            UINT8_C(0x01)   </span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___d_s1307___square___wave.html#ga0b95cd13d075dfa215b03b0a21038287">  188</a></span>&#160;<span class="preprocessor">#define DS1307_SQW_8_192_KHZ            UINT8_C(0x02)   </span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___d_s1307___square___wave.html#ga482b5ea05257d27b27fd9040ff9dcb69">  189</a></span>&#160;<span class="preprocessor">#define DS1307_SQW_32_768_KHZ           UINT8_C(0x03)   </span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___d_s1307___o_p___mode.html#gaf1e7397fbfc418dafb46d46ae5dd8681">  201</a></span>&#160;<span class="preprocessor">#define DS1307_OP_MODE_NORMAL           UINT8_C(0x00)   </span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___d_s1307___o_p___mode.html#gae0ce1bfb32d021f0c7370c9693e41e0b">  202</a></span>&#160;<span class="preprocessor">#define DS1307_OP_MODE_SHUTDOWN         UINT8_C(0x01)   </span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___d_s1307___pin___state.html#ga98a0e81273a711bf883d77a63f68ff3a">  214</a></span>&#160;<span class="preprocessor">#define DS1307_PIN_RESET                UINT8_C(0x00)   </span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___d_s1307___pin___state.html#ga40563d3dafeee098f5e6cea95cc89831">  215</a></span>&#160;<span class="preprocessor">#define DS1307_PIN_SET                  UINT8_C(0x01)   </span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group___d_s1307___f_u_n_c___ptr.html#gafa56cb571517dc8342e69c7a084bbad5">  238</a></span>&#160;<span class="keyword">typedef</span> int8_t (*<a class="code" href="group___d_s1307___f_u_n_c___ptr.html#gafa56cb571517dc8342e69c7a084bbad5">ds1307_com_fptr_t</a>)(<span class="keywordtype">void</span>* handle, uint8_t dev_id, uint8_t reg_addr, uint8_t *data, uint16_t len);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structds1307__io__s.html">  254</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structds1307__io__s.html">ds1307_io_s</a></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="structds1307__io__s.html#a81011b79683fab64ce3aff71114f8fdd">  257</a></span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="structds1307__io__s.html#a81011b79683fab64ce3aff71114f8fdd">handle</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="structds1307__io__s.html#ab491c8b27a1acf5b4af9c3e6fdcebe27">  260</a></span>&#160;  <a class="code" href="group___d_s1307___f_u_n_c___ptr.html#gafa56cb571517dc8342e69c7a084bbad5">ds1307_com_fptr_t</a> <a class="code" href="structds1307__io__s.html#ab491c8b27a1acf5b4af9c3e6fdcebe27">read</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structds1307__io__s.html#a0a2b0e66d0934740c4c44041272eb4f0">  263</a></span>&#160;  <a class="code" href="group___d_s1307___f_u_n_c___ptr.html#gafa56cb571517dc8342e69c7a084bbad5">ds1307_com_fptr_t</a> <a class="code" href="structds1307__io__s.html#a0a2b0e66d0934740c4c44041272eb4f0">write</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;};</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structds1307__io__s.html">ds1307_io_s</a> <a class="code" href="structds1307__io__s.html">ds1307_io_t</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="structds1307__date__s.html">  284</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structds1307__date__s.html">ds1307_date_s</a></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="structds1307__date__s.html#aabddf0d22b7031d058852bd83b5e281c">  287</a></span>&#160;  uint8_t <a class="code" href="structds1307__date__s.html#aabddf0d22b7031d058852bd83b5e281c">dow</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="structds1307__date__s.html#a72369a1087b2aeffe374bb054cb97c12">  290</a></span>&#160;  uint8_t <a class="code" href="structds1307__date__s.html#a72369a1087b2aeffe374bb054cb97c12">day</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="structds1307__date__s.html#a3e00faf7fbf9805e9ec4d2edd6339050">  293</a></span>&#160;  uint8_t <a class="code" href="structds1307__date__s.html#a3e00faf7fbf9805e9ec4d2edd6339050">month</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="structds1307__date__s.html#a7af2065789bc84419b8d5fe109be83b5">  296</a></span>&#160;  uint8_t <a class="code" href="structds1307__date__s.html#a7af2065789bc84419b8d5fe109be83b5">year</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;};</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structds1307__date__s.html">ds1307_date_s</a> <a class="code" href="structds1307__date__s.html">ds1307_date_t</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="structds1307__time__s.html">  307</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structds1307__time__s.html">ds1307_time_s</a></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="structds1307__time__s.html#a46729a903be1a03cdb248fb48d84d4f5">  310</a></span>&#160;  uint8_t <a class="code" href="structds1307__time__s.html#a46729a903be1a03cdb248fb48d84d4f5">seconds</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="structds1307__time__s.html#a7acca8be0094a19be6e308ac05924c4f">  313</a></span>&#160;  uint8_t <a class="code" href="structds1307__time__s.html#a7acca8be0094a19be6e308ac05924c4f">minutes</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="structds1307__time__s.html#a00a531a34a1d603329df5778f1203ab6">  316</a></span>&#160;  uint8_t <a class="code" href="structds1307__time__s.html#a00a531a34a1d603329df5778f1203ab6">hours</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="structds1307__time__s.html#a37e90f5e3bd99fac2021fb3a326607d4">  319</a></span>&#160;  uint8_t <a class="code" href="structds1307__time__s.html#a37e90f5e3bd99fac2021fb3a326607d4">mode</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="structds1307__time__s.html#a6957e7ab067aa30b44fba3be6a6f2238">  322</a></span>&#160;  uint8_t <a class="code" href="structds1307__time__s.html#a6957e7ab067aa30b44fba3be6a6f2238">ampm</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;};</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structds1307__time__s.html">ds1307_time_s</a> <a class="code" href="structds1307__time__s.html">ds1307_time_t</a>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="structds1307__settings__s.html">  343</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structds1307__settings__s.html">ds1307_settings_s</a></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;{</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="structds1307__settings__s.html#ab86f4aa2e19f6b8ac35e59a51cdb1ce7">  346</a></span>&#160;  <a class="code" href="structds1307__date__s.html">ds1307_date_t</a> <a class="code" href="structds1307__settings__s.html#ab86f4aa2e19f6b8ac35e59a51cdb1ce7">date</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="structds1307__settings__s.html#a69c45cfa1c937e60c02bc08be2714e1f">  349</a></span>&#160;  <a class="code" href="structds1307__time__s.html">ds1307_time_t</a> <a class="code" href="structds1307__settings__s.html#a69c45cfa1c937e60c02bc08be2714e1f">time</a>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;};</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structds1307__settings__s.html">ds1307_settings_s</a> <a class="code" href="structds1307__settings__s.html">ds1307_settings_t</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="structds1307__dev__s.html">  370</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structds1307__dev__s.html">ds1307_dev_s</a></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;{</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="structds1307__dev__s.html#a360603720ae8b2c0e4931dd0f648c504">  373</a></span>&#160;  uint8_t <a class="code" href="structds1307__dev__s.html#a360603720ae8b2c0e4931dd0f648c504">dev_id</a>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="structds1307__dev__s.html#ac8d54d0ff9537b9fccd0c85dd151f27b">  376</a></span>&#160;  <a class="code" href="structds1307__io__s.html">ds1307_io_t</a>* <a class="code" href="structds1307__dev__s.html#ac8d54d0ff9537b9fccd0c85dd151f27b">io</a>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="structds1307__dev__s.html#ac42ee82dc84a745a55d4569b68a58828">  379</a></span>&#160;  <a class="code" href="structds1307__settings__s.html">ds1307_settings_t</a>* <a class="code" href="structds1307__dev__s.html#ac42ee82dc84a745a55d4569b68a58828">settings</a>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;};</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structds1307__dev__s.html">ds1307_dev_s</a> <a class="code" href="structds1307__dev__s.html">ds1307_dev_t</a>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="group___d_s1307___conf__func.html#ga33d1f154b12b1b8f3ab61dc656f353d5">  412</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_s1307___conf__func.html#ga33d1f154b12b1b8f3ab61dc656f353d5">ds1307_set_default_settings</a>(<a class="code" href="structds1307__settings__s.html">ds1307_settings_t</a>* <a class="code" href="structds1307__dev__s.html#ac42ee82dc84a745a55d4569b68a58828">settings</a>);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="group___d_s1307___conf__func.html#ga3a140844f18b67752132e2050349d8ca">  420</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_s1307___conf__func.html#ga3a140844f18b67752132e2050349d8ca">ds1307_register_settings</a>(<a class="code" href="structds1307__dev__s.html">ds1307_dev_t</a>* dev, <a class="code" href="structds1307__settings__s.html">ds1307_settings_t</a>* <a class="code" href="structds1307__dev__s.html#ac42ee82dc84a745a55d4569b68a58828">settings</a>);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="group___d_s1307___conf__func.html#gae383bf1f5e84f13a8b8d0b68d94dc54e">  428</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_s1307___conf__func.html#gae383bf1f5e84f13a8b8d0b68d94dc54e">ds1307_register_io</a>(<a class="code" href="structds1307__dev__s.html">ds1307_dev_t</a>* dev, <a class="code" href="structds1307__io__s.html">ds1307_io_t</a>* <a class="code" href="structds1307__dev__s.html#ac8d54d0ff9537b9fccd0c85dd151f27b">io</a>);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="group___d_s1307___conf__func.html#gaad2e5293217012d57e428d17943ad418">  435</a></span>&#160;int8_t <a class="code" href="group___d_s1307___conf__func.html#gaad2e5293217012d57e428d17943ad418">ds1307_open</a>(<a class="code" href="structds1307__dev__s.html">ds1307_dev_t</a> *dev);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="group___d_s1307___conf__func.html#gad0f88b886a35bd5e23e970c6eeca8101">  442</a></span>&#160;int8_t <a class="code" href="group___d_s1307___conf__func.html#gad0f88b886a35bd5e23e970c6eeca8101">ds1307_close</a>(<a class="code" href="structds1307__dev__s.html">ds1307_dev_t</a> *dev);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="group___d_s1307___ctrl__func.html#ga83d3cd94193ecf3e5aeb1e2c14600c8d">  459</a></span>&#160;int8_t <a class="code" href="group___d_s1307___ctrl__func.html#ga83d3cd94193ecf3e5aeb1e2c14600c8d">ds1307_suspend</a>(<a class="code" href="structds1307__dev__s.html">ds1307_dev_t</a>* dev);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="group___d_s1307___ctrl__func.html#gaacadac39572b2b37141dd8609ac2fcf2">  466</a></span>&#160;int8_t <a class="code" href="group___d_s1307___ctrl__func.html#gaacadac39572b2b37141dd8609ac2fcf2">ds1307_resume</a>(<a class="code" href="structds1307__dev__s.html">ds1307_dev_t</a>* dev);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="group___d_s1307___time__func.html#ga15271d5dc64195762a23cca9eaa8d68c">  485</a></span>&#160;int8_t <a class="code" href="group___d_s1307___time__func.html#ga15271d5dc64195762a23cca9eaa8d68c">ds1307_get_date_time</a>(<a class="code" href="structds1307__dev__s.html">ds1307_dev_t</a>* dev, <a class="code" href="structds1307__date__s.html">ds1307_date_t</a> *date, <a class="code" href="structds1307__time__s.html">ds1307_time_t</a> *time);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00494"></a><span class="lineno"><a class="line" href="group___d_s1307___time__func.html#gac53ad12de6a23eb4cbfb7297f524db70">  494</a></span>&#160;int8_t <a class="code" href="group___d_s1307___time__func.html#gac53ad12de6a23eb4cbfb7297f524db70">ds1307_set_date_time</a>(<a class="code" href="structds1307__dev__s.html">ds1307_dev_t</a>* dev, <span class="keyword">const</span> <a class="code" href="structds1307__date__s.html">ds1307_date_t</a> *date, <span class="keyword">const</span> <a class="code" href="structds1307__time__s.html">ds1307_time_t</a> *time);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160; </div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160; </div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="group___d_s1307___gpio__func.html#ga8ffeef0ec3858c0a38415d4edcfff404">  514</a></span>&#160;int8_t <a class="code" href="group___d_s1307___gpio__func.html#ga8ffeef0ec3858c0a38415d4edcfff404">ds1307_set_out_pin</a>(<a class="code" href="structds1307__dev__s.html">ds1307_dev_t</a>* dev, uint8_t level);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160; </div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160; </div>
<div class="line"><a name="l00536"></a><span class="lineno"><a class="line" href="group___d_s1307___sqw__func.html#ga4459d905d7760f7a8f82d048b367abe4">  536</a></span>&#160;int8_t <a class="code" href="group___d_s1307___sqw__func.html#ga4459d905d7760f7a8f82d048b367abe4">ds1307_enable_sqw</a>(<a class="code" href="structds1307__dev__s.html">ds1307_dev_t</a>* dev, uint8_t frequency);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160; </div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160; </div>
<div class="line"><a name="l00556"></a><span class="lineno"><a class="line" href="group___d_s1307___ram__func.html#ga9a1a3a2b2e91e729bfa9caaa17e82dd3">  556</a></span>&#160;int8_t <a class="code" href="group___d_s1307___ram__func.html#ga9a1a3a2b2e91e729bfa9caaa17e82dd3">ds1307_read_ram</a>(<a class="code" href="structds1307__dev__s.html">ds1307_dev_t</a>* dev, uint8_t addr, <span class="keywordtype">void</span> *data, uint8_t size);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160; </div>
<div class="line"><a name="l00566"></a><span class="lineno"><a class="line" href="group___d_s1307___ram__func.html#ga2adc65479456a66c0bf73e479a9e1e69">  566</a></span>&#160;int8_t <a class="code" href="group___d_s1307___ram__func.html#ga2adc65479456a66c0bf73e479a9e1e69">ds1307_write_ram</a>(<a class="code" href="structds1307__dev__s.html">ds1307_dev_t</a>* dev, uint8_t addr, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, uint8_t size);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160; </div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160; </div>
<div class="line"><a name="l00585"></a><span class="lineno"><a class="line" href="group___d_s1307___log__func.html#gabc8062563a79e6c9c9c09d72d785e95c">  585</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_s1307___log__func.html#gabc8062563a79e6c9c9c09d72d785e95c">ds1307_printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">function</span>, uint32_t line, <span class="keyword">const</span> <span class="keywordtype">char</span>* pFormat, ...);</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160; </div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="comment">/*-----------------*/</span></div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160; </div>
<div class="line"><a name="l00601"></a><span class="lineno"><a class="line" href="group___d_s1307___ver__func.html#ga92bdfbffe3bd606c114bac9112acd000">  601</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="group___d_s1307___ver__func.html#ga92bdfbffe3bd606c114bac9112acd000">ds1307_get_version_str</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160; </div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160; </div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;}</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160; </div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DS1307_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160; </div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="comment">/******************* (C) COPYRIGHT Smart Devices Limited *****END OF FILE****/</span></div>
<div class="ttc" id="agroup___d_s1307___conf__func_html_ga33d1f154b12b1b8f3ab61dc656f353d5"><div class="ttname"><a href="group___d_s1307___conf__func.html#ga33d1f154b12b1b8f3ab61dc656f353d5">ds1307_set_default_settings</a></div><div class="ttdeci">void ds1307_set_default_settings(ds1307_settings_t *settings)</div><div class="ttdoc">Initialize a DS1307 device with default settings.</div></div>
<div class="ttc" id="agroup___d_s1307___conf__func_html_ga3a140844f18b67752132e2050349d8ca"><div class="ttname"><a href="group___d_s1307___conf__func.html#ga3a140844f18b67752132e2050349d8ca">ds1307_register_settings</a></div><div class="ttdeci">void ds1307_register_settings(ds1307_dev_t *dev, ds1307_settings_t *settings)</div><div class="ttdoc">Register a DS1307 device with the provided settings.</div></div>
<div class="ttc" id="agroup___d_s1307___conf__func_html_gaad2e5293217012d57e428d17943ad418"><div class="ttname"><a href="group___d_s1307___conf__func.html#gaad2e5293217012d57e428d17943ad418">ds1307_open</a></div><div class="ttdeci">int8_t ds1307_open(ds1307_dev_t *dev)</div><div class="ttdoc">Open a DS1307 device.</div></div>
<div class="ttc" id="agroup___d_s1307___conf__func_html_gad0f88b886a35bd5e23e970c6eeca8101"><div class="ttname"><a href="group___d_s1307___conf__func.html#gad0f88b886a35bd5e23e970c6eeca8101">ds1307_close</a></div><div class="ttdeci">int8_t ds1307_close(ds1307_dev_t *dev)</div><div class="ttdoc">Close a DS1307 device.</div></div>
<div class="ttc" id="agroup___d_s1307___conf__func_html_gae383bf1f5e84f13a8b8d0b68d94dc54e"><div class="ttname"><a href="group___d_s1307___conf__func.html#gae383bf1f5e84f13a8b8d0b68d94dc54e">ds1307_register_io</a></div><div class="ttdeci">void ds1307_register_io(ds1307_dev_t *dev, ds1307_io_t *io)</div><div class="ttdoc">Register a DS1307 device with the provided IOs.</div></div>
<div class="ttc" id="agroup___d_s1307___ctrl__func_html_ga83d3cd94193ecf3e5aeb1e2c14600c8d"><div class="ttname"><a href="group___d_s1307___ctrl__func.html#ga83d3cd94193ecf3e5aeb1e2c14600c8d">ds1307_suspend</a></div><div class="ttdeci">int8_t ds1307_suspend(ds1307_dev_t *dev)</div><div class="ttdoc">Suspend a DS1307 device (disable the oscillator)</div></div>
<div class="ttc" id="agroup___d_s1307___ctrl__func_html_gaacadac39572b2b37141dd8609ac2fcf2"><div class="ttname"><a href="group___d_s1307___ctrl__func.html#gaacadac39572b2b37141dd8609ac2fcf2">ds1307_resume</a></div><div class="ttdeci">int8_t ds1307_resume(ds1307_dev_t *dev)</div><div class="ttdoc">Resume a DS1307 device (enable the oscillator)</div></div>
<div class="ttc" id="agroup___d_s1307___f_u_n_c___ptr_html_gafa56cb571517dc8342e69c7a084bbad5"><div class="ttname"><a href="group___d_s1307___f_u_n_c___ptr.html#gafa56cb571517dc8342e69c7a084bbad5">ds1307_com_fptr_t</a></div><div class="ttdeci">int8_t(* ds1307_com_fptr_t)(void *handle, uint8_t dev_id, uint8_t reg_addr, uint8_t *data, uint16_t len)</div><div class="ttdoc">I2C Communication function pointer typedef.</div><div class="ttdef"><b>Definition:</b> ds1307.h:238</div></div>
<div class="ttc" id="agroup___d_s1307___gpio__func_html_ga8ffeef0ec3858c0a38415d4edcfff404"><div class="ttname"><a href="group___d_s1307___gpio__func.html#ga8ffeef0ec3858c0a38415d4edcfff404">ds1307_set_out_pin</a></div><div class="ttdeci">int8_t ds1307_set_out_pin(ds1307_dev_t *dev, uint8_t level)</div><div class="ttdoc">Set the DS1307 device output pin level.</div></div>
<div class="ttc" id="agroup___d_s1307___log__func_html_gabc8062563a79e6c9c9c09d72d785e95c"><div class="ttname"><a href="group___d_s1307___log__func.html#gabc8062563a79e6c9c9c09d72d785e95c">ds1307_printf</a></div><div class="ttdeci">void ds1307_printf(const char *function, uint32_t line, const char *pFormat,...)</div><div class="ttdoc">Write a formatted string to a Logger infrastructure (only if DS1307_DEBUG is set to TRUE).</div></div>
<div class="ttc" id="agroup___d_s1307___ram__func_html_ga2adc65479456a66c0bf73e479a9e1e69"><div class="ttname"><a href="group___d_s1307___ram__func.html#ga2adc65479456a66c0bf73e479a9e1e69">ds1307_write_ram</a></div><div class="ttdeci">int8_t ds1307_write_ram(ds1307_dev_t *dev, uint8_t addr, const void *data, uint8_t size)</div><div class="ttdoc">Write data to the DS1307 battery-backed RAM.</div></div>
<div class="ttc" id="agroup___d_s1307___ram__func_html_ga9a1a3a2b2e91e729bfa9caaa17e82dd3"><div class="ttname"><a href="group___d_s1307___ram__func.html#ga9a1a3a2b2e91e729bfa9caaa17e82dd3">ds1307_read_ram</a></div><div class="ttdeci">int8_t ds1307_read_ram(ds1307_dev_t *dev, uint8_t addr, void *data, uint8_t size)</div><div class="ttdoc">Read data from the DS1307 battery-backed RAM.</div></div>
<div class="ttc" id="agroup___d_s1307___sqw__func_html_ga4459d905d7760f7a8f82d048b367abe4"><div class="ttname"><a href="group___d_s1307___sqw__func.html#ga4459d905d7760f7a8f82d048b367abe4">ds1307_enable_sqw</a></div><div class="ttdeci">int8_t ds1307_enable_sqw(ds1307_dev_t *dev, uint8_t frequency)</div><div class="ttdoc">Enable the DS1307 device square-wave with the provided frequency.</div></div>
<div class="ttc" id="agroup___d_s1307___time__func_html_ga15271d5dc64195762a23cca9eaa8d68c"><div class="ttname"><a href="group___d_s1307___time__func.html#ga15271d5dc64195762a23cca9eaa8d68c">ds1307_get_date_time</a></div><div class="ttdeci">int8_t ds1307_get_date_time(ds1307_dev_t *dev, ds1307_date_t *date, ds1307_time_t *time)</div><div class="ttdoc">Get DS1307 device date&amp;time info.</div></div>
<div class="ttc" id="agroup___d_s1307___time__func_html_gac53ad12de6a23eb4cbfb7297f524db70"><div class="ttname"><a href="group___d_s1307___time__func.html#gac53ad12de6a23eb4cbfb7297f524db70">ds1307_set_date_time</a></div><div class="ttdeci">int8_t ds1307_set_date_time(ds1307_dev_t *dev, const ds1307_date_t *date, const ds1307_time_t *time)</div><div class="ttdoc">Set DS1307 device date&amp;time info.</div></div>
<div class="ttc" id="agroup___d_s1307___ver__func_html_ga92bdfbffe3bd606c114bac9112acd000"><div class="ttname"><a href="group___d_s1307___ver__func.html#ga92bdfbffe3bd606c114bac9112acd000">ds1307_get_version_str</a></div><div class="ttdeci">char * ds1307_get_version_str(void)</div><div class="ttdoc">Return the DS1307 library version string.</div></div>
<div class="ttc" id="astructds1307__date__s_html"><div class="ttname"><a href="structds1307__date__s.html">ds1307_date_s</a></div><div class="ttdoc">DS1307 date structure.</div><div class="ttdef"><b>Definition:</b> ds1307.h:285</div></div>
<div class="ttc" id="astructds1307__date__s_html_a3e00faf7fbf9805e9ec4d2edd6339050"><div class="ttname"><a href="structds1307__date__s.html#a3e00faf7fbf9805e9ec4d2edd6339050">ds1307_date_s::month</a></div><div class="ttdeci">uint8_t month</div><div class="ttdef"><b>Definition:</b> ds1307.h:293</div></div>
<div class="ttc" id="astructds1307__date__s_html_a72369a1087b2aeffe374bb054cb97c12"><div class="ttname"><a href="structds1307__date__s.html#a72369a1087b2aeffe374bb054cb97c12">ds1307_date_s::day</a></div><div class="ttdeci">uint8_t day</div><div class="ttdef"><b>Definition:</b> ds1307.h:290</div></div>
<div class="ttc" id="astructds1307__date__s_html_a7af2065789bc84419b8d5fe109be83b5"><div class="ttname"><a href="structds1307__date__s.html#a7af2065789bc84419b8d5fe109be83b5">ds1307_date_s::year</a></div><div class="ttdeci">uint8_t year</div><div class="ttdef"><b>Definition:</b> ds1307.h:296</div></div>
<div class="ttc" id="astructds1307__date__s_html_aabddf0d22b7031d058852bd83b5e281c"><div class="ttname"><a href="structds1307__date__s.html#aabddf0d22b7031d058852bd83b5e281c">ds1307_date_s::dow</a></div><div class="ttdeci">uint8_t dow</div><div class="ttdef"><b>Definition:</b> ds1307.h:287</div></div>
<div class="ttc" id="astructds1307__dev__s_html"><div class="ttname"><a href="structds1307__dev__s.html">ds1307_dev_s</a></div><div class="ttdoc">DS1307 device structure.</div><div class="ttdef"><b>Definition:</b> ds1307.h:371</div></div>
<div class="ttc" id="astructds1307__dev__s_html_a360603720ae8b2c0e4931dd0f648c504"><div class="ttname"><a href="structds1307__dev__s.html#a360603720ae8b2c0e4931dd0f648c504">ds1307_dev_s::dev_id</a></div><div class="ttdeci">uint8_t dev_id</div><div class="ttdef"><b>Definition:</b> ds1307.h:373</div></div>
<div class="ttc" id="astructds1307__dev__s_html_ac42ee82dc84a745a55d4569b68a58828"><div class="ttname"><a href="structds1307__dev__s.html#ac42ee82dc84a745a55d4569b68a58828">ds1307_dev_s::settings</a></div><div class="ttdeci">ds1307_settings_t * settings</div><div class="ttdef"><b>Definition:</b> ds1307.h:379</div></div>
<div class="ttc" id="astructds1307__dev__s_html_ac8d54d0ff9537b9fccd0c85dd151f27b"><div class="ttname"><a href="structds1307__dev__s.html#ac8d54d0ff9537b9fccd0c85dd151f27b">ds1307_dev_s::io</a></div><div class="ttdeci">ds1307_io_t * io</div><div class="ttdef"><b>Definition:</b> ds1307.h:376</div></div>
<div class="ttc" id="astructds1307__io__s_html"><div class="ttname"><a href="structds1307__io__s.html">ds1307_io_s</a></div><div class="ttdoc">DS1307 IO structure.</div><div class="ttdef"><b>Definition:</b> ds1307.h:255</div></div>
<div class="ttc" id="astructds1307__io__s_html_a0a2b0e66d0934740c4c44041272eb4f0"><div class="ttname"><a href="structds1307__io__s.html#a0a2b0e66d0934740c4c44041272eb4f0">ds1307_io_s::write</a></div><div class="ttdeci">ds1307_com_fptr_t write</div><div class="ttdef"><b>Definition:</b> ds1307.h:263</div></div>
<div class="ttc" id="astructds1307__io__s_html_a81011b79683fab64ce3aff71114f8fdd"><div class="ttname"><a href="structds1307__io__s.html#a81011b79683fab64ce3aff71114f8fdd">ds1307_io_s::handle</a></div><div class="ttdeci">void * handle</div><div class="ttdef"><b>Definition:</b> ds1307.h:257</div></div>
<div class="ttc" id="astructds1307__io__s_html_ab491c8b27a1acf5b4af9c3e6fdcebe27"><div class="ttname"><a href="structds1307__io__s.html#ab491c8b27a1acf5b4af9c3e6fdcebe27">ds1307_io_s::read</a></div><div class="ttdeci">ds1307_com_fptr_t read</div><div class="ttdef"><b>Definition:</b> ds1307.h:260</div></div>
<div class="ttc" id="astructds1307__settings__s_html"><div class="ttname"><a href="structds1307__settings__s.html">ds1307_settings_s</a></div><div class="ttdoc">DS1307 settings structure.</div><div class="ttdef"><b>Definition:</b> ds1307.h:344</div></div>
<div class="ttc" id="astructds1307__settings__s_html_a69c45cfa1c937e60c02bc08be2714e1f"><div class="ttname"><a href="structds1307__settings__s.html#a69c45cfa1c937e60c02bc08be2714e1f">ds1307_settings_s::time</a></div><div class="ttdeci">ds1307_time_t time</div><div class="ttdef"><b>Definition:</b> ds1307.h:349</div></div>
<div class="ttc" id="astructds1307__settings__s_html_ab86f4aa2e19f6b8ac35e59a51cdb1ce7"><div class="ttname"><a href="structds1307__settings__s.html#ab86f4aa2e19f6b8ac35e59a51cdb1ce7">ds1307_settings_s::date</a></div><div class="ttdeci">ds1307_date_t date</div><div class="ttdef"><b>Definition:</b> ds1307.h:346</div></div>
<div class="ttc" id="astructds1307__time__s_html"><div class="ttname"><a href="structds1307__time__s.html">ds1307_time_s</a></div><div class="ttdoc">DS1307 time structure.</div><div class="ttdef"><b>Definition:</b> ds1307.h:308</div></div>
<div class="ttc" id="astructds1307__time__s_html_a00a531a34a1d603329df5778f1203ab6"><div class="ttname"><a href="structds1307__time__s.html#a00a531a34a1d603329df5778f1203ab6">ds1307_time_s::hours</a></div><div class="ttdeci">uint8_t hours</div><div class="ttdef"><b>Definition:</b> ds1307.h:316</div></div>
<div class="ttc" id="astructds1307__time__s_html_a37e90f5e3bd99fac2021fb3a326607d4"><div class="ttname"><a href="structds1307__time__s.html#a37e90f5e3bd99fac2021fb3a326607d4">ds1307_time_s::mode</a></div><div class="ttdeci">uint8_t mode</div><div class="ttdef"><b>Definition:</b> ds1307.h:319</div></div>
<div class="ttc" id="astructds1307__time__s_html_a46729a903be1a03cdb248fb48d84d4f5"><div class="ttname"><a href="structds1307__time__s.html#a46729a903be1a03cdb248fb48d84d4f5">ds1307_time_s::seconds</a></div><div class="ttdeci">uint8_t seconds</div><div class="ttdef"><b>Definition:</b> ds1307.h:310</div></div>
<div class="ttc" id="astructds1307__time__s_html_a6957e7ab067aa30b44fba3be6a6f2238"><div class="ttname"><a href="structds1307__time__s.html#a6957e7ab067aa30b44fba3be6a6f2238">ds1307_time_s::ampm</a></div><div class="ttdeci">uint8_t ampm</div><div class="ttdef"><b>Definition:</b> ds1307.h:322</div></div>
<div class="ttc" id="astructds1307__time__s_html_a7acca8be0094a19be6e308ac05924c4f"><div class="ttname"><a href="structds1307__time__s.html#a7acca8be0094a19be6e308ac05924c4f">ds1307_time_s::minutes</a></div><div class="ttdeci">uint8_t minutes</div><div class="ttdef"><b>Definition:</b> ds1307.h:313</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ds1307.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
