<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maxim DS1307 Real-Time Clock: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maxim DS1307 Real-Time Clock
   </div>
   <div id="projectbrief">Driver APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ampm
: <a class="el" href="structds1307__time__s.html#a6957e7ab067aa30b44fba3be6a6f2238">ds1307_time_s</a>
</li>
<li>date
: <a class="el" href="structds1307__settings__s.html#ab86f4aa2e19f6b8ac35e59a51cdb1ce7">ds1307_settings_s</a>
</li>
<li>day
: <a class="el" href="structds1307__date__s.html#a72369a1087b2aeffe374bb054cb97c12">ds1307_date_s</a>
</li>
<li>dev_id
: <a class="el" href="structds1307__dev__s.html#a360603720ae8b2c0e4931dd0f648c504">ds1307_dev_s</a>
</li>
<li>dow
: <a class="el" href="structds1307__date__s.html#aabddf0d22b7031d058852bd83b5e281c">ds1307_date_s</a>
</li>
<li>handle
: <a class="el" href="structds1307__io__s.html#a81011b79683fab64ce3aff71114f8fdd">ds1307_io_s</a>
</li>
<li>hours
: <a class="el" href="structds1307__time__s.html#a00a531a34a1d603329df5778f1203ab6">ds1307_time_s</a>
</li>
<li>io
: <a class="el" href="structds1307__dev__s.html#ac8d54d0ff9537b9fccd0c85dd151f27b">ds1307_dev_s</a>
</li>
<li>minutes
: <a class="el" href="structds1307__time__s.html#a7acca8be0094a19be6e308ac05924c4f">ds1307_time_s</a>
</li>
<li>mode
: <a class="el" href="structds1307__time__s.html#a37e90f5e3bd99fac2021fb3a326607d4">ds1307_time_s</a>
</li>
<li>month
: <a class="el" href="structds1307__date__s.html#a3e00faf7fbf9805e9ec4d2edd6339050">ds1307_date_s</a>
</li>
<li>read
: <a class="el" href="structds1307__io__s.html#ab491c8b27a1acf5b4af9c3e6fdcebe27">ds1307_io_s</a>
</li>
<li>seconds
: <a class="el" href="structds1307__time__s.html#a46729a903be1a03cdb248fb48d84d4f5">ds1307_time_s</a>
</li>
<li>settings
: <a class="el" href="structds1307__dev__s.html#ac42ee82dc84a745a55d4569b68a58828">ds1307_dev_s</a>
</li>
<li>time
: <a class="el" href="structds1307__settings__s.html#a69c45cfa1c937e60c02bc08be2714e1f">ds1307_settings_s</a>
</li>
<li>write
: <a class="el" href="structds1307__io__s.html#a0a2b0e66d0934740c4c44041272eb4f0">ds1307_io_s</a>
</li>
<li>year
: <a class="el" href="structds1307__date__s.html#a7af2065789bc84419b8d5fe109be83b5">ds1307_date_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
