<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maxim DS1307 Real-Time Clock: DS1307 month</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maxim DS1307 Real-Time Clock
   </div>
   <div id="projectbrief">Driver APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___d_s1307___month.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DS1307 month<div class="ingroups"><a class="el" href="group___d_s1307___exported___constants.html">DS1307 Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1823d3c503c1ce92a09f54335616f0ac"><td class="memItemLeft" align="right" valign="top"><a id="ga1823d3c503c1ce92a09f54335616f0ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___month.html#ga1823d3c503c1ce92a09f54335616f0ac">DS1307_JANUARY</a>&#160;&#160;&#160;<a class="el" href="group___d_s1307__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x01)</td></tr>
<tr class="memdesc:ga1823d3c503c1ce92a09f54335616f0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">January. <br /></td></tr>
<tr class="separator:ga1823d3c503c1ce92a09f54335616f0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09b0cb9a2ebed3b667703d00d93b3270"><td class="memItemLeft" align="right" valign="top"><a id="ga09b0cb9a2ebed3b667703d00d93b3270"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___month.html#ga09b0cb9a2ebed3b667703d00d93b3270">DS1307_FEBRUARY</a>&#160;&#160;&#160;<a class="el" href="group___d_s1307__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x02)</td></tr>
<tr class="memdesc:ga09b0cb9a2ebed3b667703d00d93b3270"><td class="mdescLeft">&#160;</td><td class="mdescRight">February. <br /></td></tr>
<tr class="separator:ga09b0cb9a2ebed3b667703d00d93b3270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecedad94ac4f8397b68bdf6eba6d4eb9"><td class="memItemLeft" align="right" valign="top"><a id="gaecedad94ac4f8397b68bdf6eba6d4eb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___month.html#gaecedad94ac4f8397b68bdf6eba6d4eb9">DS1307_MARCH</a>&#160;&#160;&#160;<a class="el" href="group___d_s1307__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x03)</td></tr>
<tr class="memdesc:gaecedad94ac4f8397b68bdf6eba6d4eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">March. <br /></td></tr>
<tr class="separator:gaecedad94ac4f8397b68bdf6eba6d4eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59d6a61d12d15f5ebdffe061262f0bda"><td class="memItemLeft" align="right" valign="top"><a id="ga59d6a61d12d15f5ebdffe061262f0bda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___month.html#ga59d6a61d12d15f5ebdffe061262f0bda">DS1307_APRIL</a>&#160;&#160;&#160;<a class="el" href="group___d_s1307__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x04)</td></tr>
<tr class="memdesc:ga59d6a61d12d15f5ebdffe061262f0bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">April. <br /></td></tr>
<tr class="separator:ga59d6a61d12d15f5ebdffe061262f0bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6c7afa32ea08c38b9e58275a858ecc4"><td class="memItemLeft" align="right" valign="top"><a id="gaf6c7afa32ea08c38b9e58275a858ecc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___month.html#gaf6c7afa32ea08c38b9e58275a858ecc4">DS1307_MAY</a>&#160;&#160;&#160;<a class="el" href="group___d_s1307__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x05)</td></tr>
<tr class="memdesc:gaf6c7afa32ea08c38b9e58275a858ecc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">May. <br /></td></tr>
<tr class="separator:gaf6c7afa32ea08c38b9e58275a858ecc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ccecd8a534eceecf88c5ebbcf63b1a4"><td class="memItemLeft" align="right" valign="top"><a id="ga0ccecd8a534eceecf88c5ebbcf63b1a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___month.html#ga0ccecd8a534eceecf88c5ebbcf63b1a4">DS1307_JUNE</a>&#160;&#160;&#160;<a class="el" href="group___d_s1307__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x06)</td></tr>
<tr class="memdesc:ga0ccecd8a534eceecf88c5ebbcf63b1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">June. <br /></td></tr>
<tr class="separator:ga0ccecd8a534eceecf88c5ebbcf63b1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga729c8afa702a1d864abc768fb1e844b8"><td class="memItemLeft" align="right" valign="top"><a id="ga729c8afa702a1d864abc768fb1e844b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___month.html#ga729c8afa702a1d864abc768fb1e844b8">DS1307_JULY</a>&#160;&#160;&#160;<a class="el" href="group___d_s1307__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x07)</td></tr>
<tr class="memdesc:ga729c8afa702a1d864abc768fb1e844b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">July. <br /></td></tr>
<tr class="separator:ga729c8afa702a1d864abc768fb1e844b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceb8dcac9cf1dae8cf9314c38483793c"><td class="memItemLeft" align="right" valign="top"><a id="gaceb8dcac9cf1dae8cf9314c38483793c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___month.html#gaceb8dcac9cf1dae8cf9314c38483793c">DS1307_AUGUST</a>&#160;&#160;&#160;<a class="el" href="group___d_s1307__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x08)</td></tr>
<tr class="memdesc:gaceb8dcac9cf1dae8cf9314c38483793c"><td class="mdescLeft">&#160;</td><td class="mdescRight">August. <br /></td></tr>
<tr class="separator:gaceb8dcac9cf1dae8cf9314c38483793c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81c43e091f27862871ec954c9739a19e"><td class="memItemLeft" align="right" valign="top"><a id="ga81c43e091f27862871ec954c9739a19e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___month.html#ga81c43e091f27862871ec954c9739a19e">DS1307_SEPTEMBER</a>&#160;&#160;&#160;<a class="el" href="group___d_s1307__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x09)</td></tr>
<tr class="memdesc:ga81c43e091f27862871ec954c9739a19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">September. <br /></td></tr>
<tr class="separator:ga81c43e091f27862871ec954c9739a19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5e22a583c59233b5a123636f3ee4986"><td class="memItemLeft" align="right" valign="top"><a id="gaf5e22a583c59233b5a123636f3ee4986"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___month.html#gaf5e22a583c59233b5a123636f3ee4986">DS1307_OCTOBER</a>&#160;&#160;&#160;<a class="el" href="group___d_s1307__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x0a)</td></tr>
<tr class="memdesc:gaf5e22a583c59233b5a123636f3ee4986"><td class="mdescLeft">&#160;</td><td class="mdescRight">October. <br /></td></tr>
<tr class="separator:gaf5e22a583c59233b5a123636f3ee4986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55d5749c512cf58ae0fcebf22656fbf2"><td class="memItemLeft" align="right" valign="top"><a id="ga55d5749c512cf58ae0fcebf22656fbf2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___month.html#ga55d5749c512cf58ae0fcebf22656fbf2">DS1307_NOVEMBER</a>&#160;&#160;&#160;<a class="el" href="group___d_s1307__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x0b)</td></tr>
<tr class="memdesc:ga55d5749c512cf58ae0fcebf22656fbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">November. <br /></td></tr>
<tr class="separator:ga55d5749c512cf58ae0fcebf22656fbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17e44ce222835e75562f87c5f7656faa"><td class="memItemLeft" align="right" valign="top"><a id="ga17e44ce222835e75562f87c5f7656faa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___month.html#ga17e44ce222835e75562f87c5f7656faa">DS1307_DECEMBER</a>&#160;&#160;&#160;<a class="el" href="group___d_s1307__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x0c)</td></tr>
<tr class="memdesc:ga17e44ce222835e75562f87c5f7656faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">December. <br /></td></tr>
<tr class="separator:ga17e44ce222835e75562f87c5f7656faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
