<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maxim DS1307 Real-Time Clock: DS1307 date&amp;time functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maxim DS1307 Real-Time Clock
   </div>
   <div id="projectbrief">Driver APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___d_s1307___time__func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DS1307 date&amp;time functions<div class="ingroups"><a class="el" href="group___d_s1307___exported___functions.html">DS1307 Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga15271d5dc64195762a23cca9eaa8d68c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___time__func.html#ga15271d5dc64195762a23cca9eaa8d68c">ds1307_get_date_time</a> (<a class="el" href="group___d_s1307___dev___struct.html#ga2631cc9502875d28fc744d227e8f170f">ds1307_dev_t</a> *dev, <a class="el" href="group___d_s1307___date___time___struct.html#ga24b0a78e65b4201e6b32520b61f59892">ds1307_date_t</a> *date, <a class="el" href="group___d_s1307___date___time___struct.html#ga5dc79e182d9d49cec32ac6b3efe140df">ds1307_time_t</a> *time)</td></tr>
<tr class="memdesc:ga15271d5dc64195762a23cca9eaa8d68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get DS1307 device date&amp;time info.  <a href="group___d_s1307___time__func.html#ga15271d5dc64195762a23cca9eaa8d68c">More...</a><br /></td></tr>
<tr class="separator:ga15271d5dc64195762a23cca9eaa8d68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac53ad12de6a23eb4cbfb7297f524db70"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___time__func.html#gac53ad12de6a23eb4cbfb7297f524db70">ds1307_set_date_time</a> (<a class="el" href="group___d_s1307___dev___struct.html#ga2631cc9502875d28fc744d227e8f170f">ds1307_dev_t</a> *dev, const <a class="el" href="group___d_s1307___date___time___struct.html#ga24b0a78e65b4201e6b32520b61f59892">ds1307_date_t</a> *date, const <a class="el" href="group___d_s1307___date___time___struct.html#ga5dc79e182d9d49cec32ac6b3efe140df">ds1307_time_t</a> *time)</td></tr>
<tr class="memdesc:gac53ad12de6a23eb4cbfb7297f524db70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DS1307 device date&amp;time info.  <a href="group___d_s1307___time__func.html#gac53ad12de6a23eb4cbfb7297f524db70">More...</a><br /></td></tr>
<tr class="separator:gac53ad12de6a23eb4cbfb7297f524db70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga15271d5dc64195762a23cca9eaa8d68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15271d5dc64195762a23cca9eaa8d68c">&#9670;&nbsp;</a></span>ds1307_get_date_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ds1307_get_date_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_s1307___dev___struct.html#ga2631cc9502875d28fc744d227e8f170f">ds1307_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_s1307___date___time___struct.html#ga24b0a78e65b4201e6b32520b61f59892">ds1307_date_t</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_s1307___date___time___struct.html#ga5dc79e182d9d49cec32ac6b3efe140df">ds1307_time_t</a> *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get DS1307 device date&amp;time info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: A pointer to a DS1307 device structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">date</td><td>: A pointer to a DS1307 date structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>: A pointer to a DS1307 time structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">zero</td><td>-&gt; Success / +ve value -&gt; Warning / -ve value -&gt; Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac53ad12de6a23eb4cbfb7297f524db70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac53ad12de6a23eb4cbfb7297f524db70">&#9670;&nbsp;</a></span>ds1307_set_date_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ds1307_set_date_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_s1307___dev___struct.html#ga2631cc9502875d28fc744d227e8f170f">ds1307_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___d_s1307___date___time___struct.html#ga24b0a78e65b4201e6b32520b61f59892">ds1307_date_t</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___d_s1307___date___time___struct.html#ga5dc79e182d9d49cec32ac6b3efe140df">ds1307_time_t</a> *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set DS1307 device date&amp;time info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: A pointer to a DS1307 device structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">date</td><td>: A pointer to a DS1307 date structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>: A pointer to a DS1307 time structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">zero</td><td>-&gt; Success / +ve value -&gt; Warning / -ve value -&gt; Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
