<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maxim DS1307 Real-Time Clock: DS1307 Error Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maxim DS1307 Real-Time Clock
   </div>
   <div id="projectbrief">Driver APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___d_s1307___error___codes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DS1307 Error Codes<div class="ingroups"><a class="el" href="group___d_s1307___exported___constants.html">DS1307 Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga77e076b8e6b258c1fa6679ad87dde747"><td class="memItemLeft" align="right" valign="top"><a id="ga77e076b8e6b258c1fa6679ad87dde747"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___error___codes.html#ga77e076b8e6b258c1fa6679ad87dde747">DS1307_OK</a>&#160;&#160;&#160;<a class="el" href="group___d_s1307__common__macros.html#ga1eaa7db37089dcdfb60227725c9c1585">INT8_C</a>(0)</td></tr>
<tr class="memdesc:ga77e076b8e6b258c1fa6679ad87dde747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation Complete. <br /></td></tr>
<tr class="separator:ga77e076b8e6b258c1fa6679ad87dde747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81fb118e45735549e6cd00c7fa781150"><td class="memItemLeft" align="right" valign="top"><a id="ga81fb118e45735549e6cd00c7fa781150"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___error___codes.html#ga81fb118e45735549e6cd00c7fa781150">DS1307_E_NULL_PTR</a>&#160;&#160;&#160;<a class="el" href="group___d_s1307__common__macros.html#ga1eaa7db37089dcdfb60227725c9c1585">INT8_C</a>(-1)</td></tr>
<tr class="memdesc:ga81fb118e45735549e6cd00c7fa781150"><td class="mdescLeft">&#160;</td><td class="mdescRight">NULL pointer error. <br /></td></tr>
<tr class="separator:ga81fb118e45735549e6cd00c7fa781150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6558ffa65b946a94e9b59c147be851e5"><td class="memItemLeft" align="right" valign="top"><a id="ga6558ffa65b946a94e9b59c147be851e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___error___codes.html#ga6558ffa65b946a94e9b59c147be851e5">DS1307_E_DEV_NOT_FOUND</a>&#160;&#160;&#160;<a class="el" href="group___d_s1307__common__macros.html#ga1eaa7db37089dcdfb60227725c9c1585">INT8_C</a>(-2)</td></tr>
<tr class="memdesc:ga6558ffa65b946a94e9b59c147be851e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device not found error. <br /></td></tr>
<tr class="separator:ga6558ffa65b946a94e9b59c147be851e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac08d4e8f6adf13f372fd814d5dace9fa"><td class="memItemLeft" align="right" valign="top"><a id="gac08d4e8f6adf13f372fd814d5dace9fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___error___codes.html#gac08d4e8f6adf13f372fd814d5dace9fa">DS1307_E_INVALID_LEN</a>&#160;&#160;&#160;<a class="el" href="group___d_s1307__common__macros.html#ga1eaa7db37089dcdfb60227725c9c1585">INT8_C</a>(-3)</td></tr>
<tr class="memdesc:gac08d4e8f6adf13f372fd814d5dace9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid length error. <br /></td></tr>
<tr class="separator:gac08d4e8f6adf13f372fd814d5dace9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac06b836d54e3f4c1f8c17542e0977601"><td class="memItemLeft" align="right" valign="top"><a id="gac06b836d54e3f4c1f8c17542e0977601"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___error___codes.html#gac06b836d54e3f4c1f8c17542e0977601">DS1307_E_COMM_FAIL</a>&#160;&#160;&#160;<a class="el" href="group___d_s1307__common__macros.html#ga1eaa7db37089dcdfb60227725c9c1585">INT8_C</a>(-4)</td></tr>
<tr class="memdesc:gac06b836d54e3f4c1f8c17542e0977601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication failure error. <br /></td></tr>
<tr class="separator:gac06b836d54e3f4c1f8c17542e0977601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50f0db35f8c0234ffff0c6f41dd6baa2"><td class="memItemLeft" align="right" valign="top"><a id="ga50f0db35f8c0234ffff0c6f41dd6baa2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___error___codes.html#ga50f0db35f8c0234ffff0c6f41dd6baa2">DS1307_E_SLEEP_MODE_FAIL</a>&#160;&#160;&#160;<a class="el" href="group___d_s1307__common__macros.html#ga1eaa7db37089dcdfb60227725c9c1585">INT8_C</a>(-5)</td></tr>
<tr class="memdesc:ga50f0db35f8c0234ffff0c6f41dd6baa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">SLEEP mode failure error. <br /></td></tr>
<tr class="separator:ga50f0db35f8c0234ffff0c6f41dd6baa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4592710c592b8961f89fce873e1d6fb4"><td class="memItemLeft" align="right" valign="top"><a id="ga4592710c592b8961f89fce873e1d6fb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___error___codes.html#ga4592710c592b8961f89fce873e1d6fb4">DS1307_E_INVALID_VAL</a>&#160;&#160;&#160;<a class="el" href="group___d_s1307__common__macros.html#ga1eaa7db37089dcdfb60227725c9c1585">INT8_C</a>(-6)</td></tr>
<tr class="memdesc:ga4592710c592b8961f89fce873e1d6fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid value error. <br /></td></tr>
<tr class="separator:ga4592710c592b8961f89fce873e1d6fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
