<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maxim DS1307 Real-Time Clock: DS1307 day of week</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maxim DS1307 Real-Time Clock
   </div>
   <div id="projectbrief">Driver APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___d_s1307___day___of___week.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DS1307 day of week<div class="ingroups"><a class="el" href="group___d_s1307___exported___constants.html">DS1307 Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4f1de3938ce80f27bc76b06e61bdfde9"><td class="memItemLeft" align="right" valign="top"><a id="ga4f1de3938ce80f27bc76b06e61bdfde9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___day___of___week.html#ga4f1de3938ce80f27bc76b06e61bdfde9">DS1307_SUNDAY</a>&#160;&#160;&#160;<a class="el" href="group___d_s1307__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x01)</td></tr>
<tr class="memdesc:ga4f1de3938ce80f27bc76b06e61bdfde9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sunday. <br /></td></tr>
<tr class="separator:ga4f1de3938ce80f27bc76b06e61bdfde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga574040c378004c1260d70e9adcb1195f"><td class="memItemLeft" align="right" valign="top"><a id="ga574040c378004c1260d70e9adcb1195f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___day___of___week.html#ga574040c378004c1260d70e9adcb1195f">DS1307_MONDAY</a>&#160;&#160;&#160;<a class="el" href="group___d_s1307__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x02)</td></tr>
<tr class="memdesc:ga574040c378004c1260d70e9adcb1195f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monday. <br /></td></tr>
<tr class="separator:ga574040c378004c1260d70e9adcb1195f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf13d96ffa71769155c7c0529be98d68d"><td class="memItemLeft" align="right" valign="top"><a id="gaf13d96ffa71769155c7c0529be98d68d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___day___of___week.html#gaf13d96ffa71769155c7c0529be98d68d">DS1307_TUESDAY</a>&#160;&#160;&#160;<a class="el" href="group___d_s1307__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x03)</td></tr>
<tr class="memdesc:gaf13d96ffa71769155c7c0529be98d68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuesday. <br /></td></tr>
<tr class="separator:gaf13d96ffa71769155c7c0529be98d68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd84de6e10d49bcda8ec6bfa3bbcf57"><td class="memItemLeft" align="right" valign="top"><a id="gabdd84de6e10d49bcda8ec6bfa3bbcf57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___day___of___week.html#gabdd84de6e10d49bcda8ec6bfa3bbcf57">DS1307_WEDNESDAY</a>&#160;&#160;&#160;<a class="el" href="group___d_s1307__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x04)</td></tr>
<tr class="memdesc:gabdd84de6e10d49bcda8ec6bfa3bbcf57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wednesday. <br /></td></tr>
<tr class="separator:gabdd84de6e10d49bcda8ec6bfa3bbcf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga173d2eebdfb2a95b8f5a9466a4397a19"><td class="memItemLeft" align="right" valign="top"><a id="ga173d2eebdfb2a95b8f5a9466a4397a19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___day___of___week.html#ga173d2eebdfb2a95b8f5a9466a4397a19">DS1307_THURSDAY</a>&#160;&#160;&#160;<a class="el" href="group___d_s1307__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x05)</td></tr>
<tr class="memdesc:ga173d2eebdfb2a95b8f5a9466a4397a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thursday. <br /></td></tr>
<tr class="separator:ga173d2eebdfb2a95b8f5a9466a4397a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga140dc042a85789e3966b41b34fe60590"><td class="memItemLeft" align="right" valign="top"><a id="ga140dc042a85789e3966b41b34fe60590"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___day___of___week.html#ga140dc042a85789e3966b41b34fe60590">DS1307_FRIDAY</a>&#160;&#160;&#160;<a class="el" href="group___d_s1307__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x06)</td></tr>
<tr class="memdesc:ga140dc042a85789e3966b41b34fe60590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Friday. <br /></td></tr>
<tr class="separator:ga140dc042a85789e3966b41b34fe60590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e40d7d142c2a6849ae14eda68f14a95"><td class="memItemLeft" align="right" valign="top"><a id="ga1e40d7d142c2a6849ae14eda68f14a95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___day___of___week.html#ga1e40d7d142c2a6849ae14eda68f14a95">DS1307_SATURDAY</a>&#160;&#160;&#160;<a class="el" href="group___d_s1307__common__macros.html#gacd2aa09844a8a245cf7fdbb808e215e5">UINT8_C</a>(0x07)</td></tr>
<tr class="memdesc:ga1e40d7d142c2a6849ae14eda68f14a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saturday. <br /></td></tr>
<tr class="separator:ga1e40d7d142c2a6849ae14eda68f14a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
