<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maxim DS1307 Real-Time Clock: DS1307 configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maxim DS1307 Real-Time Clock
   </div>
   <div id="projectbrief">Driver APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___d_s1307___conf__func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DS1307 configuration functions<div class="ingroups"><a class="el" href="group___d_s1307___exported___functions.html">DS1307 Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga33d1f154b12b1b8f3ab61dc656f353d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___conf__func.html#ga33d1f154b12b1b8f3ab61dc656f353d5">ds1307_set_default_settings</a> (<a class="el" href="group___d_s1307___settings___struct.html#ga62033ee6b7f66f581cdf1669fe863998">ds1307_settings_t</a> *settings)</td></tr>
<tr class="memdesc:ga33d1f154b12b1b8f3ab61dc656f353d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a DS1307 device with default settings.  <a href="group___d_s1307___conf__func.html#ga33d1f154b12b1b8f3ab61dc656f353d5">More...</a><br /></td></tr>
<tr class="separator:ga33d1f154b12b1b8f3ab61dc656f353d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a140844f18b67752132e2050349d8ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___conf__func.html#ga3a140844f18b67752132e2050349d8ca">ds1307_register_settings</a> (<a class="el" href="group___d_s1307___dev___struct.html#ga2631cc9502875d28fc744d227e8f170f">ds1307_dev_t</a> *dev, <a class="el" href="group___d_s1307___settings___struct.html#ga62033ee6b7f66f581cdf1669fe863998">ds1307_settings_t</a> *settings)</td></tr>
<tr class="memdesc:ga3a140844f18b67752132e2050349d8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a DS1307 device with the provided settings.  <a href="group___d_s1307___conf__func.html#ga3a140844f18b67752132e2050349d8ca">More...</a><br /></td></tr>
<tr class="separator:ga3a140844f18b67752132e2050349d8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae383bf1f5e84f13a8b8d0b68d94dc54e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___conf__func.html#gae383bf1f5e84f13a8b8d0b68d94dc54e">ds1307_register_io</a> (<a class="el" href="group___d_s1307___dev___struct.html#ga2631cc9502875d28fc744d227e8f170f">ds1307_dev_t</a> *dev, <a class="el" href="group___d_s1307___i_o___struct.html#gaceb654c207d4009280c0040345ff2400">ds1307_io_t</a> *io)</td></tr>
<tr class="memdesc:gae383bf1f5e84f13a8b8d0b68d94dc54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a DS1307 device with the provided IOs.  <a href="group___d_s1307___conf__func.html#gae383bf1f5e84f13a8b8d0b68d94dc54e">More...</a><br /></td></tr>
<tr class="separator:gae383bf1f5e84f13a8b8d0b68d94dc54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad2e5293217012d57e428d17943ad418"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___conf__func.html#gaad2e5293217012d57e428d17943ad418">ds1307_open</a> (<a class="el" href="group___d_s1307___dev___struct.html#ga2631cc9502875d28fc744d227e8f170f">ds1307_dev_t</a> *dev)</td></tr>
<tr class="memdesc:gaad2e5293217012d57e428d17943ad418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a DS1307 device.  <a href="group___d_s1307___conf__func.html#gaad2e5293217012d57e428d17943ad418">More...</a><br /></td></tr>
<tr class="separator:gaad2e5293217012d57e428d17943ad418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0f88b886a35bd5e23e970c6eeca8101"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s1307___conf__func.html#gad0f88b886a35bd5e23e970c6eeca8101">ds1307_close</a> (<a class="el" href="group___d_s1307___dev___struct.html#ga2631cc9502875d28fc744d227e8f170f">ds1307_dev_t</a> *dev)</td></tr>
<tr class="memdesc:gad0f88b886a35bd5e23e970c6eeca8101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a DS1307 device.  <a href="group___d_s1307___conf__func.html#gad0f88b886a35bd5e23e970c6eeca8101">More...</a><br /></td></tr>
<tr class="separator:gad0f88b886a35bd5e23e970c6eeca8101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad0f88b886a35bd5e23e970c6eeca8101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0f88b886a35bd5e23e970c6eeca8101">&#9670;&nbsp;</a></span>ds1307_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ds1307_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_s1307___dev___struct.html#ga2631cc9502875d28fc744d227e8f170f">ds1307_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a DS1307 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dev</td><td>: A pointer to a DS1307 device structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">zero</td><td>-&gt; Success / +ve value -&gt; Warning / -ve value -&gt; Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaad2e5293217012d57e428d17943ad418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad2e5293217012d57e428d17943ad418">&#9670;&nbsp;</a></span>ds1307_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ds1307_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_s1307___dev___struct.html#ga2631cc9502875d28fc744d227e8f170f">ds1307_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a DS1307 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dev</td><td>: A pointer to a DS1307 device structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">zero</td><td>-&gt; Success / +ve value -&gt; Warning / -ve value -&gt; Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae383bf1f5e84f13a8b8d0b68d94dc54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae383bf1f5e84f13a8b8d0b68d94dc54e">&#9670;&nbsp;</a></span>ds1307_register_io()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ds1307_register_io </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_s1307___dev___struct.html#ga2631cc9502875d28fc744d227e8f170f">ds1307_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_s1307___i_o___struct.html#gaceb654c207d4009280c0040345ff2400">ds1307_io_t</a> *&#160;</td>
          <td class="paramname"><em>io</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a DS1307 device with the provided IOs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dev</td><td>: A pointer to a DS1307 device structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">io</td><td>: A pointer to the "to be registered" DS1307 IOs structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3a140844f18b67752132e2050349d8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a140844f18b67752132e2050349d8ca">&#9670;&nbsp;</a></span>ds1307_register_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ds1307_register_settings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_s1307___dev___struct.html#ga2631cc9502875d28fc744d227e8f170f">ds1307_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___d_s1307___settings___struct.html#ga62033ee6b7f66f581cdf1669fe863998">ds1307_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a DS1307 device with the provided settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dev</td><td>: A pointer to a DS1307 device structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">settings</td><td>: A pointer to the "to be registered" DS13070 settings structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga33d1f154b12b1b8f3ab61dc656f353d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33d1f154b12b1b8f3ab61dc656f353d5">&#9670;&nbsp;</a></span>ds1307_set_default_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ds1307_set_default_settings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_s1307___settings___struct.html#ga62033ee6b7f66f581cdf1669fe863998">ds1307_settings_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a DS1307 device with default settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">settings</td><td>: A pointer to a DS1307 settings structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
