<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maxim DS1307 Real-Time Clock: DS1307 rtc API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maxim DS1307 Real-Time Clock
   </div>
   <div id="projectbrief">Driver APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">DS1307 rtc API </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_README"></a></p>
<h1><a class="anchor" id="autotoc_md1"></a>
Introduction</h1>
<p>This package contains the Maxim DS1307 real-time clock driver (rtc API)</p>
<p>The rtc driver package includes the include and source folders, and the <a class="el" href="ds1307_8h_source.html">ds1307.h</a> file.</p>
<hr  />
<h1><a class="anchor" id="autotoc_md3"></a>
Integration details</h1>
<ul>
<li>Integrate the include and source folders, and the <a class="el" href="ds1307_8h_source.html">ds1307.h</a> file in to the project.</li>
<li>Include the <a class="el" href="ds1307_8h_source.html">ds1307.h</a> file in your code like below.</li>
</ul>
<div class="fragment"><div class="line">#include &quot;ds1307.h&quot;</div>
</div><!-- fragment --><hr  />
<h1><a class="anchor" id="autotoc_md5"></a>
File information</h1>
<ul>
<li><a class="el" href="ds1307_8h_source.html">ds1307.h</a> : This header file contains the definitions of the rtc driver APIs.</li>
<li>include/ds1307_regs.h and include/registers/xxx.reg : These header files contain the definitions of the rtc registers.</li>
<li>include/ds1307_utils.h : This header file contains the definitions of the rtc utilities.</li>
<li>source/ds1307_conf.c : This source file contains the implementations of the rtc driver "configuration" layer APIs.</li>
<li>source/ds1307_ctrl.c : This source file contains the implementations of the rtc driver "control" layer APIs.</li>
<li>source/ds1307_gpio.c : This source file contains the implementations of the rtc driver "output pin" layer APIs.</li>
<li>source/ds1307_log.c : This source file contains the implementations of the rtc driver "logger" layer APIs.</li>
<li>source/ds1307_ram.c : This source file contains the implementations of the rtc driver "battery-backed" layer APIs.</li>
<li>source/ds1307_sqw.c : This source file contains the implementations of the rtc driver "square-wave" layer APIs.</li>
<li>source/ds1307_time.c : This source file contains the implementations of the rtc driver "date&amp;time" layer APIs.</li>
<li>source/ds1307_utils.c : This source file contains the implementations of the rtc driver "utilities" layer APIs.</li>
<li>source/ds1307_ver.c : This source file contains the implementations of the rtc driver "ver" layer APIs.</li>
</ul>
<hr  />
<h1><a class="anchor" id="autotoc_md7"></a>
Supported rtc interfaces</h1>
<ul>
<li>I2C</li>
</ul>
<hr  />
<h1><a class="anchor" id="autotoc_md9"></a>
Usage guide</h1>
<h2><a class="anchor" id="autotoc_md10"></a>
Initializing the rtc</h2>
<p>To initialize the rtc, user need to create a device structure. User can do this by creating an instance of the ds1307_dev_t structure. After creating the device structure, user need to fill in the various parameters as shown below.</p>
<p>During the initialization,</p><ul>
<li>the date&amp;time info will be set to 01/01/00 01 00:00:00 (MM/DD/YY DOW HH:MM:SS),</li>
<li>the data in the battery-backed RAM will not be altered,</li>
<li>neither the state of the output pin will be set to any particular level,</li>
<li>nor the square-wave will be enabled to any specific frequency.</li>
</ul>
<h3><a class="anchor" id="autotoc_md11"></a>
Example for I2C</h3>
<div class="fragment"><div class="line">ds1307_dev_t dev = { .dev_id = DS1307_I2C_ADDR } ;</div>
<div class="line">ds1307_settings_t settings;</div>
<div class="line">int8_t rslt = DS1307_OK;</div>
<div class="line"> </div>
<div class="line">ds1307_io_t io =</div>
<div class="line">{</div>
<div class="line">  .handle = (void*)&amp;user_i2c_handle,</div>
<div class="line">  .read = &amp;user_i2c_read,</div>
<div class="line">  .write = &amp;user_i2c_write,</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">ds1307_set_default_settings(&amp;settings);</div>
<div class="line">ds1307_register_settings(&amp;dev, &amp;settings);</div>
<div class="line">ds1307_register_io(&amp;dev, &amp;io);</div>
<div class="line"> </div>
<div class="line">rslt = ds1307_open(&amp;dev);</div>
</div><!-- fragment --> <h2><a class="anchor" id="autotoc_md12"></a>
Templates for function pointers</h2>
<div class="fragment"><div class="line">int8_t user_i2c_read(void* handle, uint8_t dev_id, uint8_t reg_addr, uint8_t *data, uint16_t len)</div>
<div class="line">{</div>
<div class="line">    int8_t rslt = 0; /* Return 0 for Success, non-zero for failure */</div>
<div class="line"> </div>
<div class="line">    /*</div>
<div class="line">     * The parameter dev_id can be used as a variable to store the 7-bit I2C address of the device</div>
<div class="line">     */</div>
<div class="line"> </div>
<div class="line">    /*</div>
<div class="line">     * Data on the bus should be like</div>
<div class="line">     * |------------+---------------------|</div>
<div class="line">     * | I2C action | Data                |</div>
<div class="line">     * |------------+---------------------|</div>
<div class="line">     * | Start      | ((dev_id &lt;&lt; 1) | 0) |</div>
<div class="line">     * | Write      | (reg_addr)          |</div>
<div class="line">     * | Stop       | -                   |</div>
<div class="line">     * | Start      | ((dev_id &lt;&lt; 1) | 1) |</div>
<div class="line">     * | Read       | (reg_data[0])       |</div>
<div class="line">     * | Read       | (....)              |</div>
<div class="line">     * | Read       | (reg_data[len - 1]) |</div>
<div class="line">     * | Stop       | -                   |</div>
<div class="line">     * |------------+---------------------|</div>
<div class="line">     */</div>
<div class="line"> </div>
<div class="line">    return rslt;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">int8_t user_i2c_write(void* handle, uint8_t dev_id, uint8_t reg_addr, uint8_t *data, uint16_t len)</div>
<div class="line">{</div>
<div class="line">    int8_t rslt = 0; /* Return 0 for Success, non-zero for failure */</div>
<div class="line"> </div>
<div class="line">    /*</div>
<div class="line">     * The parameter dev_id can be used as a variable to store the 7-bit I2C address of the device</div>
<div class="line">     */</div>
<div class="line"> </div>
<div class="line">    /*</div>
<div class="line">     * Data on the bus should be like</div>
<div class="line">     * |------------+---------------------|</div>
<div class="line">     * | I2C action | Data                |</div>
<div class="line">     * |------------+---------------------|</div>
<div class="line">     * | Start      | ((dev_id &lt;&lt; 1) | 0) |</div>
<div class="line">     * | Write      | (reg_addr)          |</div>
<div class="line">     * | Write      | (reg_data[0])       |</div>
<div class="line">     * | Write      | (....)              |</div>
<div class="line">     * | Write      | (reg_data[len - 1]) |</div>
<div class="line">     * | Stop       | -                   |</div>
<div class="line">     * |------------+---------------------|</div>
<div class="line">     */</div>
<div class="line"> </div>
<div class="line">    return rslt;</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md13"></a>
Suspending and Resuming the rtc device</h2>
<p>It is possible to suspend or resume the rtc device by disabling or enabling the oscillator, CH field in the seconds register.</p>
<p>Suspend the rtc device</p>
<div class="fragment"><div class="line">rslt = ds1307_suspend(&amp;dev);</div>
</div><!-- fragment --><p>Resume the rtc device</p>
<div class="fragment"><div class="line">rslt = ds1307_resume(&amp;dev);</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md14"></a>
Getting and Setting the rtc date&amp;time info</h2>
<p>The following structure defines the way the date&amp;time rtc info is implemented in the rtc driver.</p>
<div class="fragment"><div class="line">struct ds1307_date_s</div>
<div class="line">{</div>
<div class="line">  /*! date day of week, can be a value of @ref DS1307_Day_Of_Week */</div>
<div class="line">  uint8_t dow;</div>
<div class="line"> </div>
<div class="line">  /*! date day, can be a value between 1 and 31 */</div>
<div class="line">  uint8_t day;</div>
<div class="line"> </div>
<div class="line">  /*! date month, can be a value between 1 and 12 */</div>
<div class="line">  uint8_t month;</div>
<div class="line"> </div>
<div class="line">  /*! date year, can be a value between 0 and 99 */</div>
<div class="line">  uint8_t year;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">/*!</div>
<div class="line"> * @brief DS1307 date typedef</div>
<div class="line"> */</div>
<div class="line">typedef struct ds1307_date_s ds1307_date_t;</div>
<div class="line"> </div>
<div class="line">/*!</div>
<div class="line"> * @brief DS1307 time structure</div>
<div class="line"> */</div>
<div class="line">struct ds1307_time_s</div>
<div class="line">{</div>
<div class="line">  /*! time seconds, can be a value between 0 and 59 */</div>
<div class="line">  uint8_t seconds;</div>
<div class="line"> </div>
<div class="line">  /*! time minutes, can be a value between 0 and 59 */</div>
<div class="line">  uint8_t minutes;</div>
<div class="line"> </div>
<div class="line">  /*! time hours, can be a value between 0 and 23 (24 hours mode) or 1 and 12 (12 hours mode) */</div>
<div class="line">  uint8_t hours;</div>
<div class="line"> </div>
<div class="line">  /*! time hours mode, can be a value of @ref DS1307_Hour_Mode */</div>
<div class="line">  uint8_t mode;</div>
<div class="line"> </div>
<div class="line">  /*! time am/pm, can be a value of @ref DS1307_AM_PM */</div>
<div class="line">  uint8_t ampm;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">/*!</div>
<div class="line"> * @brief DS1307 time typedef</div>
<div class="line"> */</div>
<div class="line">typedef struct ds1307_time_s ds1307_time_t;</div>
</div><!-- fragment --><p>Read the date&amp;time info</p>
<div class="fragment"><div class="line">rslt = ds1307_get_date_time(&amp;dev, &amp;date, &amp;time);</div>
</div><!-- fragment --><p>Write the date&amp;time info</p>
<div class="fragment"><div class="line">rslt = ds1307_set_date_time(&amp;dev, &amp;date, &amp;time);</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md15"></a>
Setting the rtc output pin level</h2>
<p>The rtc output pin level can be set to either low or high, the SQWE field in the control register must be set to low, as indicated in the below table.</p>
<div class="fragment"><div class="line">/*</div>
<div class="line">        +---------+------------+------------------------+</div>
<div class="line">        |   OUT   |    SQWE    |     SQW/OUT OUTPUT     |</div>
<div class="line">        +---------+------------+------------------------+</div>
<div class="line">        |    0    |      0     |           0            |</div>
<div class="line">        +---------+------------+------------------------+</div>
<div class="line">        |    1    |      0     |           1            |</div>
<div class="line">        +---------+------------+------------------------+</div>
<div class="line">*/</div>
</div><!-- fragment --><p>The following call sets the rtc output pin to a low level.</p>
<div class="fragment"><div class="line">rslt = ds1307_set_out_pin(&amp;dev, DS1307_PIN_RESET);</div>
</div><!-- fragment --><p>The following call sets the rtc output pin to a high level.</p>
<div class="fragment"><div class="line">rslt = ds1307_set_out_pin(&amp;dev, DS1307_PIN_SET);</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md16"></a>
Enabling the square-wave to a particular frequency</h2>
<p>The rtc square-wave can be enabled to 1Hz, 4.096KHz, 8.192KHz or 32.768KHz, the SQWE field in the control register must be set to high, as indicated in the below table.</p>
<div class="fragment"><div class="line">/*</div>
<div class="line">        +---------+------------+------------------------+</div>
<div class="line">        |   RS    |    SQWE    |     SQW/OUT OUTPUT     |</div>
<div class="line">        +---------+------------+------------------------+</div>
<div class="line">        |    0    |      1     |            1Hz         |</div>
<div class="line">        +---------+------------+------------------------+</div>
<div class="line">        |    1    |      1     |         4.096kHz       |</div>
<div class="line">        +---------+------------+------------------------+</div>
<div class="line">        |    2    |      1     |         8.192kHz       |</div>
<div class="line">        +---------+------------+------------------------+</div>
<div class="line">        |    3    |      1     |        32.768kHz       |</div>
<div class="line">        +---------+------------+------------------------+</div>
<div class="line">*/</div>
</div><!-- fragment --><p>The following call enables the square-wave to 1Hz.</p>
<div class="fragment"><div class="line">rslt = ds1307_enable_sqw(&amp;dev, DS1307_SQW_1_HZ);</div>
</div><!-- fragment --><p>The following call enables the square-wave to 4.096KHz.</p>
<div class="fragment"><div class="line">rslt = ds1307_enable_sqw(&amp;dev, DS1307_SQW_4_096_KHZ);</div>
</div><!-- fragment --><p>The following call enables the square-wave to 8.192KHz.</p>
<div class="fragment"><div class="line">rslt = ds1307_enable_sqw(&amp;dev, DS1307_SQW_8_192_KHZ);</div>
</div><!-- fragment --><p>The following call enables the square-wave to 32.768KHz.</p>
<div class="fragment"><div class="line">rslt = ds1307_enable_sqw(&amp;dev, DS1307_SQW_32_768_KHZ);</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md17"></a>
Reading and Writing from and to the battery-backed RAM</h2>
<p>The size of the battery-backed RAM is 56 bytes.</p>
<p>Read data from the DS1307 battery-backed RAM, addr+size &lt;= 56, in bytes.</p>
<div class="fragment"><div class="line">rslt = ds1307_read_ram(&amp;dev, addr, data, size);</div>
</div><!-- fragment --><p>Write data to the DS1307 battery-backed RAM, addr+size &lt;= 56, in bytes.</p>
<div class="fragment"><div class="line">rslt = ds1307_write_ram(&amp;dev, addr, data, size);</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md18"></a>
Enabling and Customizing the debug logging API</h2>
<p>In order to enable the rtc debug capability, DS1307_DEBUG must be defined to TRUE in <a class="el" href="ds1307_8h_source.html">ds1307.h</a>. Once done, by default the debug calls will be performed calling a regular printf function. The user will have the possibility to override the debug API by implementing himself the ds1307_printf function.</p>
<div class="fragment"><div class="line">void ds1307_printf(const char* function, uint32_t line, const char* format, ...)</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md19"></a>
Getting the rtc driver version</h2>
<p>The following call returns the rtc driver version string (Vx.y.z, x=major, y=minor, z=build).</p>
<div class="fragment"><div class="line">char* version = ds1307_get_version_str();</div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
