<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maxim DS1307 Real-Time Clock: ds1307_time_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maxim DS1307 Real-Time Clock
   </div>
   <div id="projectbrief">Driver APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structds1307__time__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ds1307_time_s Struct Reference<div class="ingroups"><a class="el" href="group___d_s1307___exported___types.html">DS1307 Exported Types</a> &raquo; <a class="el" href="group___d_s1307___date___time___struct.html">DS1307 date&amp;time structure</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DS1307 time structure.  
 <a href="structds1307__time__s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a46729a903be1a03cdb248fb48d84d4f5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds1307__time__s.html#a46729a903be1a03cdb248fb48d84d4f5">seconds</a></td></tr>
<tr class="separator:a46729a903be1a03cdb248fb48d84d4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acca8be0094a19be6e308ac05924c4f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds1307__time__s.html#a7acca8be0094a19be6e308ac05924c4f">minutes</a></td></tr>
<tr class="separator:a7acca8be0094a19be6e308ac05924c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a531a34a1d603329df5778f1203ab6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds1307__time__s.html#a00a531a34a1d603329df5778f1203ab6">hours</a></td></tr>
<tr class="separator:a00a531a34a1d603329df5778f1203ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e90f5e3bd99fac2021fb3a326607d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds1307__time__s.html#a37e90f5e3bd99fac2021fb3a326607d4">mode</a></td></tr>
<tr class="separator:a37e90f5e3bd99fac2021fb3a326607d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6957e7ab067aa30b44fba3be6a6f2238"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds1307__time__s.html#a6957e7ab067aa30b44fba3be6a6f2238">ampm</a></td></tr>
<tr class="separator:a6957e7ab067aa30b44fba3be6a6f2238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DS1307 time structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6957e7ab067aa30b44fba3be6a6f2238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6957e7ab067aa30b44fba3be6a6f2238">&#9670;&nbsp;</a></span>ampm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ampm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time am/pm, can be a value of <a class="el" href="group___d_s1307___a_m___p_m.html">DS1307 AM/PM</a> </p>

</div>
</div>
<a id="a00a531a34a1d603329df5778f1203ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a531a34a1d603329df5778f1203ab6">&#9670;&nbsp;</a></span>hours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hours</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time hours, can be a value between 0 and 23 (24 hours mode) or 1 and 12 (12 hours mode) </p>

</div>
</div>
<a id="a7acca8be0094a19be6e308ac05924c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acca8be0094a19be6e308ac05924c4f">&#9670;&nbsp;</a></span>minutes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t minutes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time minutes, can be a value between 0 and 59 </p>

</div>
</div>
<a id="a37e90f5e3bd99fac2021fb3a326607d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e90f5e3bd99fac2021fb3a326607d4">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time hours mode, can be a value of <a class="el" href="group___d_s1307___hour___mode.html">DS1307 Hour Mode</a> </p>

</div>
</div>
<a id="a46729a903be1a03cdb248fb48d84d4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46729a903be1a03cdb248fb48d84d4f5">&#9670;&nbsp;</a></span>seconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t seconds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time seconds, can be a value between 0 and 59 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structds1307__time__s.html">ds1307_time_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
