<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maxim DS1307 Real-Time Clock: ds1307_settings_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maxim DS1307 Real-Time Clock
   </div>
   <div id="projectbrief">Driver APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structds1307__settings__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ds1307_settings_s Struct Reference<div class="ingroups"><a class="el" href="group___d_s1307___exported___types.html">DS1307 Exported Types</a> &raquo; <a class="el" href="group___d_s1307___settings___struct.html">DS1307 settings structure</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DS1307 settings structure.  
 <a href="structds1307__settings__s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab86f4aa2e19f6b8ac35e59a51cdb1ce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s1307___date___time___struct.html#ga24b0a78e65b4201e6b32520b61f59892">ds1307_date_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds1307__settings__s.html#ab86f4aa2e19f6b8ac35e59a51cdb1ce7">date</a></td></tr>
<tr class="separator:ab86f4aa2e19f6b8ac35e59a51cdb1ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c45cfa1c937e60c02bc08be2714e1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s1307___date___time___struct.html#ga5dc79e182d9d49cec32ac6b3efe140df">ds1307_time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds1307__settings__s.html#a69c45cfa1c937e60c02bc08be2714e1f">time</a></td></tr>
<tr class="separator:a69c45cfa1c937e60c02bc08be2714e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DS1307 settings structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab86f4aa2e19f6b8ac35e59a51cdb1ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86f4aa2e19f6b8ac35e59a51cdb1ce7">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s1307___date___time___struct.html#ga24b0a78e65b4201e6b32520b61f59892">ds1307_date_t</a> date</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>date parameters </p>

</div>
</div>
<a id="a69c45cfa1c937e60c02bc08be2714e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c45cfa1c937e60c02bc08be2714e1f">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s1307___date___time___struct.html#ga5dc79e182d9d49cec32ac6b3efe140df">ds1307_time_t</a> time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time parameters </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structds1307__settings__s.html">ds1307_settings_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
