<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maxim DS1307 Real-Time Clock: ds1307_io_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maxim DS1307 Real-Time Clock
   </div>
   <div id="projectbrief">Driver APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structds1307__io__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ds1307_io_s Struct Reference<div class="ingroups"><a class="el" href="group___d_s1307___exported___types.html">DS1307 Exported Types</a> &raquo; <a class="el" href="group___d_s1307___i_o___struct.html">DS1307 IO structure</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DS1307 IO structure.  
 <a href="structds1307__io__s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a81011b79683fab64ce3aff71114f8fdd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds1307__io__s.html#a81011b79683fab64ce3aff71114f8fdd">handle</a></td></tr>
<tr class="separator:a81011b79683fab64ce3aff71114f8fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab491c8b27a1acf5b4af9c3e6fdcebe27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s1307___f_u_n_c___ptr.html#gafa56cb571517dc8342e69c7a084bbad5">ds1307_com_fptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds1307__io__s.html#ab491c8b27a1acf5b4af9c3e6fdcebe27">read</a></td></tr>
<tr class="separator:ab491c8b27a1acf5b4af9c3e6fdcebe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2b0e66d0934740c4c44041272eb4f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s1307___f_u_n_c___ptr.html#gafa56cb571517dc8342e69c7a084bbad5">ds1307_com_fptr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds1307__io__s.html#a0a2b0e66d0934740c4c44041272eb4f0">write</a></td></tr>
<tr class="separator:a0a2b0e66d0934740c4c44041272eb4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DS1307 IO structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a81011b79683fab64ce3aff71114f8fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81011b79683fab64ce3aff71114f8fdd">&#9670;&nbsp;</a></span>handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal handle </p>

</div>
</div>
<a id="ab491c8b27a1acf5b4af9c3e6fdcebe27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab491c8b27a1acf5b4af9c3e6fdcebe27">&#9670;&nbsp;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s1307___f_u_n_c___ptr.html#gafa56cb571517dc8342e69c7a084bbad5">ds1307_com_fptr_t</a> read</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read function pointer IO </p>

</div>
</div>
<a id="a0a2b0e66d0934740c4c44041272eb4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2b0e66d0934740c4c44041272eb4f0">&#9670;&nbsp;</a></span>write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s1307___f_u_n_c___ptr.html#gafa56cb571517dc8342e69c7a084bbad5">ds1307_com_fptr_t</a> write</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write function pointer IO </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structds1307__io__s.html">ds1307_io_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
