<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maxim DS1307 Real-Time Clock: ds1307_dev_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Maxim DS1307 Real-Time Clock
   </div>
   <div id="projectbrief">Driver APIs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structds1307__dev__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ds1307_dev_s Struct Reference<div class="ingroups"><a class="el" href="group___d_s1307___exported___types.html">DS1307 Exported Types</a> &raquo; <a class="el" href="group___d_s1307___dev___struct.html">DS1307 device structure</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DS1307 device structure.  
 <a href="structds1307__dev__s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a360603720ae8b2c0e4931dd0f648c504"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds1307__dev__s.html#a360603720ae8b2c0e4931dd0f648c504">dev_id</a></td></tr>
<tr class="separator:a360603720ae8b2c0e4931dd0f648c504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d54d0ff9537b9fccd0c85dd151f27b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s1307___i_o___struct.html#gaceb654c207d4009280c0040345ff2400">ds1307_io_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds1307__dev__s.html#ac8d54d0ff9537b9fccd0c85dd151f27b">io</a></td></tr>
<tr class="separator:ac8d54d0ff9537b9fccd0c85dd151f27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42ee82dc84a745a55d4569b68a58828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s1307___settings___struct.html#ga62033ee6b7f66f581cdf1669fe863998">ds1307_settings_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds1307__dev__s.html#ac42ee82dc84a745a55d4569b68a58828">settings</a></td></tr>
<tr class="separator:ac42ee82dc84a745a55d4569b68a58828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DS1307 device structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a360603720ae8b2c0e4931dd0f648c504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360603720ae8b2c0e4931dd0f648c504">&#9670;&nbsp;</a></span>dev_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dev_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>device identifier, can be a value of <a class="el" href="group___d_s1307___slave___address.html">DS1307 Slave Address</a> </p>

</div>
</div>
<a id="ac8d54d0ff9537b9fccd0c85dd151f27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d54d0ff9537b9fccd0c85dd151f27b">&#9670;&nbsp;</a></span>io</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s1307___i_o___struct.html#gaceb654c207d4009280c0040345ff2400">ds1307_io_t</a>* io</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>device IOs </p>

</div>
</div>
<a id="ac42ee82dc84a745a55d4569b68a58828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42ee82dc84a745a55d4569b68a58828">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s1307___settings___struct.html#ga62033ee6b7f66f581cdf1669fe863998">ds1307_settings_t</a>* settings</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>device settings </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structds1307__dev__s.html">ds1307_dev_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
